@charset "ISO-8859-1";
body{
    font-family: 'Roboto', sans-serif;
    font-size:16px;
    background: lightcyan;
}


.btn{
    float: right;
    display: flex;
}

#header-section{
    background-color:#4dc3ff;
    margin-top: 10rem;
    padding: 10px;
}

#middle-section{
    margin-top: 16px;
}

#forgot-password{
    text-align: center;
}

a{
    font-style: italic;
    text-decoration: none;
}
.navbar-text{
    margin-left: 30%;
    font-family: 'Hind Siliguri', sans-serif;
    font-size: 2rem;
    font-weight: bold;
    background:#0dcaf0;
}
.navbar-light{
    background-color:#4dc3ff;
}
.col-form-label {
    font-weight: bold;
  }
 .table{
     text-align: center;
 } 
