@charset "ISO-8859-1";
body {
    font-family: emoji;
    font-size: 20px;
    background: lightcyan;
}
.navbar-text {
  margin-left: 30%;
  font-family: "Hind Siliguri", sans-serif;
  font-size: 2rem;
  font-weight: bold;
  color: black;
}
.navbar-light {
  background-color: #4dc3ff;
}
.container-fluid {
  padding: 0;
  background-color: #0dcaf0;
}

.logout-btn {
  float: left;
  display: flex;
  margin-right: 1em;
}
#user-show {
  font-style: italic;
  font-weight: bold;
  opacity: 0.75;
}
.input-details {
  padding-top: 2rem;
  width: 50%;
  margin: auto;

}
.col-form-label {
  font-weight: bold;
}

#input-detail-text {
  font-weight: bold;
  margin-bottom: 5px;
  text-align: center;
  margin-bottom: 1em;
}
.browse-btn {
  float: right;
}
.table-data{
  text-align: center;
  vertical-align: middle;
}
.table-heading{
  text-align: center;
}
.footer-form{
  display: inline;
}

.form-btn{
  display: inline;
}
d-flex {
  display: flex;
}